<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enfermeiroScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraChangeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Camera_behavior_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMoveAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Camera_behavior_2.cs" Line="1" Column="1" />
      <File FileName="Assets\enfermeiroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>