<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraChangeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraChangeScript.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\Player\PlayerAnimations.cs" Line="1" Column="1" />
      <File FileName="c:\Users\4545\Documents\Trabalhos\gj2014\Assets\Scripts\!Shared Components\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\!Shared Components\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelperMethods.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>